/** text.st.css */

/* = Default project vars. */
:import {
  -st-from: "@actionishope/shelley/styles/default/project.st.css";
  -st-named:
    --spacing-unit;
}

/* = Shelley project scope and vars. */
:import {
  -st-from: "./project.st.css";
  -st-default: InchesTheme;
  -st-named:
    /* = CSS3 Vars. */
    --light-01,
    --color-accent-1,
    --color-accent-2,
    --color-accent-3,
    --color-accent-4;
}


/* = Root Component */
:import {
  -st-from: "@actionishope/shelley/components/Text/text.st.css";
  -st-default: Text;
}

/* = Root Component */
:import {
  -st-from: "@actionishope/shelley/components/Grid/grid.st.css";
  -st-default: Grid;
}

@st-scope InchesTheme {
  Text {
    /* font-weight: 400; */
    /* = switch off for light / dark bgs.... */
    /* -webkit-font-smoothing: antialiased; */
  }

  /* = Uppercase */
  Text:uppercase {
    /* letter-spacing: .25em; */
    letter-spacing: .05em;
  }

  Text:vol(1):uppercase {
    letter-spacing: .15em;
  }

  Text:vol(2):uppercase {
    letter-spacing: .41em;
  }

  Text:vol(3):uppercase {
    letter-spacing: .41em;
  }

  Text:vol(4):uppercase {
    letter-spacing: .1em;
  }

  Grid Text.center {
    text-align: center;
  }


  /* = Styles - typical child children. @todo tidy... */
  Text a {
    text-decoration: none;
    position: relative;
    padding-bottom: 1px;
    color: var(--color-accent-2);
    border: 0 solid rgba(110, 164, 218, 0.5);
    border-width: 0 0 0.05em 0;
    transition: border-color .15s ease-out;
  }

  Text a:hover,
  Text a:focus {
    border-color: #81c1ff
  }

  Text del,
  Text ins {
    text-decoration: none;
    padding: 0.1rem 0;
  }

  Text del {
    background-position: 0 -0.5em;
    background-image: linear-gradient(0deg, #ff6a6a 0%, transparent 2px);
  }

  Text ins {
    background-image: linear-gradient(0deg, #23c48d 0%, transparent 2px);
  }

  Text em {
    font-weight: 400;
  }

  Text code {
    font-family: Inconsolata, Monaco, Consolas, "Courier New", Courier, monospace;
    font-size: .8em;
    font-weight: 600;
    color: var(--color-accent-4);
  }

}



@st-scope InchesTheme {

  Text:uppercase {
    /* letter-spacing: normal; */
    letter-spacing: .05em;
  }

  Text small {
    font-size: .6em;
    text-transform: uppercase;
  }

  .textBg {
    display: inline-block;
    margin-top: 2px;
    background-color: rgb(114 107 114 / 69%);
    /* color: var(--color-accent-1); */
    color: var(--light-01);
    padding: calc(var(--spacing-unit) / 8) var(--spacing-unit);
  }

  .textBannerInline {
    display: inline-block;
    margin-top: 2px;
    /* color: var(--color-accent-1); */
    color: var(--light-01);
    padding: calc(var(--spacing-unit) / 8) var(--spacing-unit);
  }

  .textBg1 {
    background-color: var(--color-accent-1);
  }

  .textBg2 {
    background-color: var(--color-accent-2);
  }

  .textBg3 {
    background-color: var(--color-accent-3);
  }

  .textBg4 {
    background-color: var(--color-accent-4);
  }


  .textBg small {
    font-size: 0.7em;
    /* letter-spacing: normal; */
  }

  .textBgSm {
    font-size: 0.6em;
  }

  .color1,
  Text.color1 {
    color: var(--color-accent-1)
  }

  .color2,
  Text.color2 {
    color: var(--color-accent-2)
  }

  .color3,
  Text.color3 {
    color: var(--color-accent-3)
  }


  Grid:formatted :global(h1)Text {
    margin-bottom: .8em;
  }

  Grid:formatted:variant(1) ul,
  Grid:formatted:variant(1) ol {
    margin: var(--spacing-unit) 0 calc(var(--spacing-unit) * 2);
  }

  Grid:formatted:variant(1) ul + h2,
  Grid:formatted:variant(1) ol + h2 {
    margin-top: calc(var(--spacing-unit) * 2)
  }

  Grid:formatted:variant(1) ul {
    padding-left: calc(var(--spacing-unit) * 1.3)
  }



  Grid:formatted:variant(1) ul li::before {
    content: "-";
    display: inline-block;
    margin-left: -1em;
    margin-right: calc(var(--spacing-unit) * .8);
    position: absolute;
  }

  Grid:formatted:variant(1) table {
    margin: calc(var(--spacing-unit) * 3) 0 calc(var(--spacing-unit) * 4);
  }

  Grid:formatted:variant(1) th,
  Grid:formatted:variant(1) td {
    padding: 4px;
    text-align: center;
  }

  Grid:formatted:variant(1) p iframe {
    margin: calc(var(--spacing-unit) * 1.5) 0 calc(var(--spacing-unit) * 3);
  }

  /* Markdown overrides */

  /* Home page section styles, need moving...*/
  Grid Text:uppercase.sectionHeader {
    letter-spacing: .08em;
    text-align: center;
  }

  .sectionLinkBanner {
    background: #111111;
    padding: 60px;
    color: #fff;
    grid-column: edge;
    padding-left: 11%;
    position: relative;
    border-top: 1px solid rgb(255 255 255 / 19%);
  }

  .sectionLinkBanner :global(p)Text {
    max-width: 34em;
  }

  .sectionLinkBanner h2 svg {
    font-size: 80%;
  }


  .sectionLinkBanner:first-child {
    border-top: none;
  }

  .sectionLinkBanner:last-child {
    padding-bottom: 20vh;
  }

  .sectionLinkBanner h2 {
    margin-bottom: 10px;
  }

  .sectionLinkBanner Text > a {
    text-decoration: none;
    border: none;
    color: inherit;
    position: static;
  }

  .sectionLinkBanner Text > a::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
  }


  .sectionHeader {
    margin-bottom: calc(var(--spacing-unit) * 1.5);
  }


}
